{
  "name": "launch-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src next.config.ts --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test:phase11": "node scripts/phase11-checks.mjs",
    "test:v4:real": "node scripts/final-v4-real-world.mjs",
    "test:v6:validation": "node scripts/final-v6-validation.mjs",
    "test:v7:prelaunch": "node scripts/final-v7-prelaunch.mjs",
    "test:v8:reliability": "node scripts/final-v7-prelaunch.mjs",
    "test:v9:diagnostic": "node scripts/final-v7-prelaunch.mjs",
    "test:v10:quality": "node scripts/final-v10-quality.mjs",
    "test:v11:pricing": "node scripts/final-v11-pricing.mjs",
    "test:v12:hardening": "node scripts/final-v12-hardening.mjs",
    "test:v13:private-beta": "node scripts/final-v13-private-beta.mjs",
    "test:v14:core-analyzer": "node scripts/final-v14-core-analyzer.mjs",
    "test:v15:analyzer-v3": "node scripts/analyzer-v3-evaluation.mjs",
    "report:v9": "node scripts/final-v9-generate-reports.mjs",
    "prelaunch:scorecard": "node scripts/prelaunch-scorecard.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "cheerio": "^1.2.0",
    "next": "15",
    "openai": "^6.38.0",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
